# config.py
SUPABASE_URL = "https://eemlsfydvnkuyfspddml.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbWxzZnlkdm5rdXlmc3BkZG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5OTQxMDQsImV4cCI6MjA0MjU3MDEwNH0.V7ek3foLwJcAWvnVDjGBfFieWYUF6OwV8tDIDddv6EI"
